spring.application.name=practice_02_back

spring.datasource.url=jdbc:mysql://localhost:3306/practice_02
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
